<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ECOMMERCE</title>

    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/contacto.css">

</head>

<body>

    <!-- Navegacion -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <a class="navbar-brand" href="#">ECOMMERCE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="producto1.html">PRODUCTOS 1</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="producto2.html">PRODUCTOS 2</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="producto-individual.html">PRODUCTO INDIVIDUAL</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">CONTACTANOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">INICIAR SESION</a>
                    </li>
                </ul>
            </div>
        </nav>

    <section class="contacto mt-5 page-section">
        <div class="container border p-5">
            <div class="row">
                <div class="col-md-12 mb-3">
                    <h3>ENVIANOS UN MENSAJE</h3>
                    <hr>
                </div>
                <div class="col-md-8">
                    <div class="form-group">
                        <label>Nombre</label>
                        <input type="email" class="form-control" aria-describedby="emailHelp"
                            placeholder="Ingresa tu email">
                    </div>
                    <div class="form-group">
                        <label>Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">Nosotros jamas compartiremos tu email con
                            nadie.</small>
                    </div>

                    <div class="form-group">
                        <label for="exampleTextarea">Mensaje</label>
                        <textarea class="form-control" id="exampleTextarea" rows="4"></textarea>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-primary btn-block">Enviar Mensaje</button>
                    </div>

                </div>
                <div class="col-md-4 bg-naranja text-center">
                    <div class="form-group">
                        <h4>UNETE A ESTA GRAN COMUNIDAD</h4>
                        <p>Regitrate y ten acceso a cursos ilimitados, con los mejores docentes certificados a nivel
                            mundial. Encuentra cursos a precios accesibles.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer_content">
                <div class="row">
                    <div class="col-lg-3 footer_col">
                        <div class="logo_container">
                            <div class="logo">
                                <span>HEN-ALVIR</span>
                            </div>
                        </div>
                        <p class="footer_about_text">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla,
                            vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum, tempor
                            lacus.
                        </p>

                    </div>

                    <div class="col-lg-3 footer_col">
                        <div class="footer_column_title">Menu</div>
                        <div class="footer_column_content">
                            <ul>
                                <li class="footer_list_item"><a href="index.php">Inicio</a></li>
                                <li class="footer_list_item"><a href="cursos.php">Cursos</a></li>
                                <li class="footer_list_item"><a href="contactanos.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-lg-3 footer_col">
                        <div class="footer_column_title">Links</div>
                        <div class="footer_column_content">
                            <ul>
                                <li class="footer_list_item"><a href="#">Inicio</a></li>
                                <li class="footer_list_item"><a href="#">Cursos</a></li>
                                <li class="footer_list_item"><a href="#">Contacto</a></li>
                                <li class="footer_list_item"><a href="#">Login</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Column - Contact -->

                    <div class="col-lg-3 footer_col">
                        <div class="footer_column_title">Contactanos</div>
                        <div class="footer_column_content">
                            <ul>
                                <li class="footer_contact_item">
                                    <div class="footer_contact_icon">
                                    </div>
                                    Facebook.com
                                </li>
                                <li class="footer_contact_item">
                                    <div class="footer_contact_icon">
                                    </div>
                                    0034 37483 2445 322
                                </li>
                                <li class="footer_contact_item">
                                    <div class="footer_contact_icon">
                                    </div>henalvir@gmail.com
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Footer Copyright -->

            <div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
                <div class="footer_copyright">
                    <span>Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados
                        HenrySoft</span>
                </div>
            </div>

        </div>
    </footer>

</body>

<script src="Assets/js/all.min.js"></script>
<script src="Assets/js/jquery-3.4.1.min.js"></script>
<script src="Assets/js/popper.min.js"></script>
<script src="Assets/js/bootstrap.min.js"></script>
<script src="Assets/js/main.js"></script>

</html>