<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>

    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/sweetalert.css">
    <link rel="stylesheet" href="Assets/css/login.css">

  </head>
  <body>

   <!-- LOGIN-->
   <section>

                <div class="row">
                    <div class="col-md-6 offset-3 nopadding">
                        <div class="mensaje_seccion d-flex flex-column align-items-center justify-content-center">
                            <div class="mensaje_contenido">

                            <div class="form-group">
                                <h1 class="text-center mb-5">Login</h1>
                            </div>

                                <div class="form-group">
                                  <label for="user">Email: </label>
                                  <input type="text" class="form-control" id="user" placeholder="Ingresa tu email">
                                </div>

                                <div class="form-group">
                                <label for="clave">Password: </label>
                                  <input type="password" autocomplete="off" class="form-control" id="clave" placeholder="Ingresa tu contraseña">
                                </div>

                                <div class="form-group">
                                  <button type="button" class="btn btn-primary btn-block btn-naranja" name="button" id="login">Iniciar sesion</button>
                                </div> 
                                <p>
                                  <a href="registro_docente.php">No tienes cuenta ? Registrate...!</a>
                                </p>
                                

                            </div>
                        </div>
                    </div>

        </div>
    </section>




    <script src="Assets/js/all.min.js"></script>
    <script src="Assets/js/jquery.js"></script>
    <script src="Assets/js/jquery-3.4.1.min.js"></script>
    <script src="Assets/js/popper.min.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>
    <script src="Assets/js/sweetalert.min.js"></script>
    <script src="Assets/js/operaciones.js"></script>
    
  </body>
</html>
